lib/sym.proto

syntax = "proto3";

service SymApi {
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetList(GetListRequest) returns (GetListResponse);
}

message GetQuery {
  optional string id = 1;
  optional string ticker_id = 2;
}

message GetRequest {
  GetQuery query = 1;
}

message GetResponse {
  Sym sym = 1;
}

message GetListRequest {
  GetQuery query = 1;
}

message GetListResponse {
  repeated Sym syms = 1;
}

message Sym {
  string id = 1;
  // NASDAQ:AAPL
  // ticker.standard 
  optional string ticker_id = 2;
  // CME_EOD:TICKER -> CME_EOD
  optional string prefix = 3;
  // NASDAQ:AAPL -> USD
  // EURJPY -> JPY
  optional string currency = 4;
  // EURJPY -> EUR
  // BTCUSDT -> BTC
  // CME:6C1! -> CAD
  // NASDAQ:AAPL -> ""
  optional string base_currency = 5;
  // symbol name without exchange prefix, "MSFT"
  optional string ticker = 6;
  optional string country = 7;
  optional double min_tick = 8;
  optional double min_qty = 9;
  optional double price_scale = 10;
  optional double point_value = 11;
  repeated Icon icons = 12;
}

message Icon {
  string url = 1;
  string mime_type = 2;
}
